# domain-common-notifications

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
domain-common-notifications-core/: pom.xml
domain-common-notifications-core/src/main/java/com/firefly/domain/common/notifications/core/send/commands/: AuditEmailNotificationCommand.java  AuditSmsNotificationCommand.java  DeleteNotificationCommand.java  MarkAllNotificationsReadCommand.java  MarkNotificationReadCommand.java  SendBulkNotificationCommand.java  SendEmailNotificationCommand.java  SendNotificationCommand.java  SendSmsNotificationCommand.java  UpdatePreferencesCommand.java
domain-common-notifications-core/src/main/java/com/firefly/domain/common/notifications/core/send/handlers/: AuditEmailHandler.java  AuditSmsHandler.java  DeleteNotificationHandler.java  GetNotificationDetailHandler.java  GetNotificationsByPartyHandler.java  GetPreferencesHandler.java  MarkAllNotificationsReadHandler.java  MarkNotificationReadHandler.java  SendEmailHandler.java  SendSmsHandler.java  UpdatePreferencesHandler.java
domain-common-notifications-core/src/main/java/com/firefly/domain/common/notifications/core/send/model/: DeliveryResult.java  NotificationDTO.java  NotificationPreferencesDTO.java
domain-common-notifications-core/src/main/java/com/firefly/domain/common/notifications/core/send/queries/: GetNotificationDetailQuery.java  GetNotificationsByPartyQuery.java  GetPreferencesQuery.java
domain-common-notifications-core/src/main/java/com/firefly/domain/common/notifications/core/send/services/: NotificationService.java
domain-common-notifications-core/src/main/java/com/firefly/domain/common/notifications/core/send/workflows/: SendNotificationSaga.java
domain-common-notifications-core/src/main/java/com/firefly/domain/common/notifications/core/utils/constants/: NotificationConstants.java
domain-common-notifications-infra/: pom.xml
domain-common-notifications-infra/src/main/java/com/firefly/domain/common/notifications/infra/: NotificationDeliveryProperties.java  NotificationServicesClientFactory.java  NotificationServicesProperties.java
domain-common-notifications-interfaces/: pom.xml
domain-common-notifications-sdk/: pom.xml
domain-common-notifications-sdk/src/main/resources/: openapi.yml
domain-common-notifications-web/: pom.xml
domain-common-notifications-web/src/main/java/com/firefly/domain/common/notifications/web/: DomainCommonNotificationsApplication.java
domain-common-notifications-web/src/main/java/com/firefly/domain/common/notifications/web/controllers/: NotificationController.java  PreferencesController.java
domain-common-notifications-web/src/main/resources/: application.yaml
domain-common-notifications-web/src/test/java/com/firefly/domain/common/notifications/web/controllers/: NotificationControllerTest.java  PreferencesControllerTest.java
domain-common-notifications-web/src/test/java/com/firefly/domain/common/notifications/web/openapi/: OpenApiGenApplication.java
(+13 files in other folders)
