<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>domain-common-notifications</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain-common-notifications-infra</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-validators</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firefly</groupId>
            <artifactId>core-common-notification-services-sdk</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-notifications-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-notifications-sendgrid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-notifications-twilio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
